<section class="oe_container oe_dark">
		<div class="mt32 mb32">
				<div class="col-md-12 float-left">
						<h2 class="oe_slogan">Human Resource Managment & Payroll Processing Solution For Kenya</h2>
						<h3 class="oe_slogan">Manage your employees effectively, Automate your HR processes and workflows. Reap the benefits starting from today!</h3>
						<h4 class="oe_slogan text-center"><a class="btn btn-info btn-sm" href="https://hr.optima.co.ke/" target="_blank">TRY IT NOW</a></h4>
						<h4 class="oe_slogan"><span class="label label-info orders_label_text_align"> <span class="fa fa-star-o fa-spin"/> New Version 12.0.0.6 Released on July 02, 2019</span></h4>
						<p class="text-center">Username: <strong>demo</strong></P>
						<p class="text-center">Password: <strong>demo</strong></P>
				</div>
		</div>
</section>

<section>
		<div class="container mt32">
				<div class="col-md-12 float-left mb32">
						<div class="col-md-3 float-left">
								<div class="text-center">
										<div class="dt-iconboxes layout-6 text-center">
												<i class="fa fa-bolt fa-4x"></i>
												<h4>File Your Returns in a Click</h4>
												<div class="dt-iconboxes-text">
														<p style="text-align: justify;">Save a lot of time and headache of beating the deadlines of filing your monthly statutory returns for KRA, NSSF, NHIF and others. All the data for your returns are processed instantly by a click of a button, saved in excel formats ready to be submitted
														</p>
												</div>
										</div>
								</div>
						</div>
						<div class="col-md-3 float-left">
								<div class="text-center">
										<div class="dt-iconboxes layout-6">
												<span class="fa fa-compress fa-4x"></span>
												<h4>Unified Payroll Processing</h4>
												<div class="dt-iconboxes-text">
														<p style="text-align: justify;">One button, One Payroll Run, One Salary Structure, Thousands of Payslips in less than One Minute! A single unified and intelligent payroll system that picks and use payslip rules that are only applicable to a particular employee based on his or her configuration. No more repetition.
														</p>
												</div>
										</div>
								</div>
						</div>
						<div class="col-md-3 float-left">
								<div class="text-center">
										<div class="dt-iconboxes layout-6">
												<i class="fa fa-lightbulb-o fa-4x"></i>
												<h4>Easy, Intelligent & Flexible</h4>
												<div class="dt-iconboxes-text">
														<p style="text-align: justify;">Just configure your payroll once and forget! Create intelligent re-usable payslip rules and formulas that work across any form of salary structures or payment schedule. Implement new changes in payroll by slightly editing your formula without any technical knowledge or support</p>
												</div>
										</div>
								</div>
						</div>
						<div class="col-md-3 float-left">
								<div class="text-center">
										<div class="dt-iconboxes layout-6">
												<i class="fa fa-users fa-4x"></i>
												<h4>Unified HR Management</h4>
												<div class="dt-iconboxes-text">
														<p style="text-align: justify;">One Login, One Window, One Inbox but Manage Thousands of Employees! Leave requests, Overtime Requests, Attendance, Messaging, Approvals, Promotions, Recruitments, Trainings all managed in one integrated environment that meets international HR standards
														</p>
												</div>
										</div>
								</div>
						</div>
				</div>
		</div>
</section>

<!-- REPORTS -->
<section class="oe_container oe_dark">
		<div class="mt32">
				<div class="col-md-12 float-left mb32">
						<div class="col-md-3 float-left">
								<div class="text-center">
										<div class="dt-iconboxes layout-6 text-center">
												<i class="fa fa-building fa-4x"></i>
												<h4>P.A.Y.E Monthly Returns</h4>
												<div class="dt-iconboxes-text">
														<p style="text-align: justify;">In one click of a button, generate a CSV file ready to be imported into your P10_return.xlsm from KRA. Data available in the CSV includes Employee Details as well as Disabled Employees Details, Car Benefits Details and Insurance Relief Details if any. Practically, you can file your PAYE returns in less than 3 minutes!. A sample CSV file is <span class="oe_job"><a href="P10_Return.csv" target="_blank">here</a>.</span>
														</p>
												</div>
										</div>
								</div>
						</div>
						<div class="col-md-3 float-left">
								<div class="text-center">
										<div class="dt-iconboxes layout-6">
												<span class="fa fa-archive fa-4x" style=""></span>
												<h4>N.S.S.F Monthly Returns</h4>
												<div class="dt-iconboxes-text">
														<p style="text-align: justify;">In a single click of a button, generate an Excel file ready for submission. The file is accurately, formatted as required by NSSF, making it easy for you to file your returns and be compliant without using much time and resources. A sample file is <span class="oe_job"><a href="nssf.xlsx" target="_blank">here</a>.</span>
														</p>
												</div>
										</div>
								</div>
						</div>
						<div class="col-md-3 float-left">
								<div class="text-center">
										<div class="dt-iconboxes layout-6">
												<i class="fa fa-medkit fa-4x"></i>
												<h4>N.H.I.F Monthly Byproduct</h4>
												<div class="dt-iconboxes-text">
														<p style="text-align: justify;">In a single click of a button, generate an Excel file containing your NHIF Payroll Byproduct in a format required by NHIF. The file is ready for submission in the NSSF Byproduct online portal. Download a sample Byproduct file generated by this Payroll System <span class="oe_job"><a href="nhif.xlsx" target="_blank">here</a>.</span>
														</p>
												</div>
										</div>
								</div>
						</div>
						<div class="col-md-3 float-left">
								<div class="text-center">
										<div class="dt-iconboxes layout-6">
												<i class="fa fa-file-text fa-4x"></i>
												<h4>Other Payroll Reports</h4>
												<div class="dt-iconboxes-text">
														<p style="text-align: justify;">Apart from KRA, NHIF and NSSF reports, access other reports including the Net Pay Register, Payroll Summary, H.E.L.B register, SACCO registers and many more customized reports that we can do for your convenience. We are always available to customize every report you require
														</p>
												</div>
										</div>
								</div>
						</div>
				</div>
		</div>
</section>

<section class="container mt32">
		<div class="col-md-12 float-left mb32">
				<h2 class="oe_slogan">Kenyan Payroll Details</h2>
				<div class="col-md-4 float-left">
						<p class="oe_mt32" style="text-align: justify;">
						Capture every little detail about your employee. These include last name, first name, nationality, ID, Passport, dependents, next of kin, marital status, children, spouse, Home address, NSSF number, NHIF Number, KRA PIN, HELB details, Job title, Job description, His/her Manager, leave days, Overtime requests, Attendance and much more.
						</p>
				</div>
				<div class="col-md-8">
						<div class="oe_row_img oe_centered">
								<img class="oe_picture oe_screenshot" src="employee.png">
						</div>
				</div>
		</div>
</section>

<section class="oe_container oe_dark">
		<div class="mt32">
				<div class="col-md-12 float-left mb32">
						<h2 class="oe_slogan">Overtime Request & Approval</h2>
						<div class="col-md-4 float-left">
								<p class="oe_mt32" style="text-align: justify;">
								Employees can login and access their profile, apply for Overtime and request for approval of the same. The approver/Manager will be notified within the internal messaging module and also via email. Once approval is done, the approved amount is automatically reflected in the next payroll run. Paid Overtime requests will be marked as paid so that they do not appear again in the next payroll month
								</p>
						</div>
						<div class="col-md-8">
								<div class="oe_row_img oe_centered">
										<img class="oe_picture oe_screenshot" src="overtime.png">
								</div>
						</div>
				</div>
		</div>
</section>

<section class="container mt32">
		<div class="col-md-12 float-left mb32">
				<h2 class="oe_slogan">Easy & Flexible Payroll Configuration</h2>
				<div class="col-md-6 float-left">
						<p class="oe_mt32">
						<p style="text-align: justify;">
						More than 120 Salary rules with accurate and up to date formulas have been configured. Use only one unified salary structure for all employees irrespective of their payment schedule or Job group. You don’t need to configure a lot of things when adding a new employee. The system intelligently picks the right salary rules to use to run payroll for each employee depending on the employee settings

						</p>
						<p style="text-align: justify;">
						Details for about 40 local Banks and 1500+ bank branches in Kenya have already been loaded for your convenience in accurately setting up bank details for your employees in the system.
						</p>
						<p style="text-align: justify;">
						You just need to feed in your employee details once and forget! We also assist to import existing employee details from your current system into the new system. Once your Employee details have been loaded, it takes less than a minute to run payroll for thousands of employees. Formulas are simple to understand and easy to adjust when necessary. No external support needed

						</p>
						<p style="text-align: justify;">
						Payslip come in two formats; Excel or PDF which you can easily dispatch to your employees all at once via email
						</p>
						</p>
				</div>
				<div class="col-md-6 float-left">
						<div class="oe_row_img oe_centered">
								<img class="oe_picture oe_screenshot" src="rules.png">
						</div>
				</div>
		</div>
</section>

<section class="oe_container oe_dark">
		<div class="mt32">
				<div class="col-md-12 float-left mb32">
						<h3 class="oe_slogan">Payroll</h3>
						<div class="text-center">
								<img style="display:inline-block;" class="oe_picture oe_screenshot" src="payroll.png">
						</div>
				</div>
		</div>
</section>

<section class="container mt32">
		<div class="col-md-12 float-left mb32">
				<h3 class="oe_slogan">Payslip</h3>
				<div class="text-center">
						<img style="display:inline-block;" class="oe_picture oe_screenshot" src="payslip.png">
				</div>
		</div>
</section>

<section class="oe_container oe_dark">
		<div class="mt32">
				<div class="col-md-12 float-left mb32">
						<h3 class="oe_slogan">NSSF Monthly Returns file</h3>
						<div class="text-center">
								<img style="display:inline-block;" class="oe_picture oe_screenshot" src="nssf.png">
						</div>
				</div>
		</div>
</section>

<section class="container mt32">
		<div class="col-md-12 float-left mb32">
				<h3 class="oe_slogan">NHIF Monthly Byproduct file</h3>
				<div class="text-center">
						<img style="display:inline-block;" class="oe_picture oe_screenshot" src="nhif.png">
				</div>
		</div>
</section>

<section class="oe_container oe_dark">
		<div class="mt32">
				<div class="col-md-12 float-left mb32">
						<h3 class="oe_slogan">CSV file for Importing to KRA P10 Form (P10_return.xlsm or P10_return.xls)</h3>
						<div class="text-center">
								<img style="display:inline-block;" class="oe_picture oe_screenshot" src="kra.png">
						</div>
				</div>
		</div>
</section>

<section class="container mt32">
		<div class="col-md-12 float-left mb32">
				<h3 class="oe_slogan">Payslip Report (PDF) </h3>
				<div class="text-center">
						<img style="display:inline-block;" class="oe_picture oe_screenshot" src="payslip_pdf.png">
				</div>
		</div>
</section>

<section class="oe_container oe_dark">
		<div class="mt32">
				<div class="col-md-12 float-left mb32">
						<h3 class="oe_slogan">Monthly Payroll Summary (Excel)</h3>
						<div class="text-center">
								<img style="display:inline-block;" class="oe_picture oe_screenshot" src="payroll_summ.png">
						</div>
				</div>
		</div>
</section>

<section class="container mt32">
		<div class="col-md-12 float-left mb32">
				<h3 class="oe_slogan">Net Pay Bank Register (Excel) </h3>
				<div class="text-center">
						<img style="display:inline-block;" class="oe_picture oe_screenshot" src="netpay.png">
				</div>
		</div>
</section>

<section class="container">
		<div class="oe_dark oe_quote">
				<div class="col-md-12 float-left">
						<div class="col-md-6 float-left">
								<h2 class="oe_slogan">Odoo Support Services</h2>
								<h3 class="oe_slogan">For bug reporting and fixing, enjoy our odoo support and development services from experienced team in Kenya</h3>
								<q>
										We are a highly qualified team of well-rounded software engineers and applications systems integrators specialised in open source ERP solutions for SMEs all over the world 
								</q>
						</div>
						<div class="col-md-6 float-left text-center">
								<div class="col-md-12 float-left mt92">
										<div class="col-md-6 float-left text-left">
												<div class="oe_author">Contacts</div>
												<div class="oe_job"><i class="fa fa-envelope"></i> <span><a href="mailto:Optima ICT<support@optima.co.ke>" target="_blank">support@optima.co.ke</a></span></div>
												<div class="oe_job"></br><i class="fa fa-mobile fa-2x"></i> <span><a href="tel:+254715956855" target="_blank">+254 715 956 855</a></span></div>
												<div class="oe_job"></br><i class="fa fa-phone-square"></i> <span><a href="tel:+254204405077" target="_blank">+254 20 440 5077</a></span></div>
												<div class="oe_job"></br><i class="fa fa-globe"></i> <span><a href="http://www.optima.co.ke" target="_blank">www.optima.co.ke</a></span></div>
										</div>
										<div class="col-md-6 float-left">
												<img class="oe_photo" src="optima-odoo.png">
										</div>
								</div>
						</div>
				</div>
		</div>
</section>
