<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="hr_payslip_run_form_inherit" model="ir.ui.view">
            <field name="name">hr.payslip.run.form.inherit</field>
            <field name="model">hr.payslip.run</field>
            <field name="inherit_id" ref="hr_payroll.hr_payslip_run_form"/>
            <field name="arch" type="xml">
                <field name="company_id" position="before">
                    <field name="journal_id"/>
                </field>
            </field>
        </record>
</odoo>
