<openerp>
		<data>
				<!-- Overtime Action-->
				<record id="ke_overtime_action" model="ir.actions.act_window">
						<field name="name">Overtime Request</field>
						<field name="res_model">ke.overtime</field>
						<field name="view_mode">tree,form</field>
				</record>
				<menuitem id="ke_menu_overtime" parent="hr.menu_hr_root" name="Overtime" sequence="20"/>
				<menuitem id="ke_menu_overtime_request" parent="ke_menu_overtime" name="Overtime Request" action="ke_overtime_action"/>
<!-- overtime  Form view-->
		<record id="ke_overtime_form" model="ir.ui.view">
				<field name="name">ke.overtime.form</field>
				<field name="model">ke.overtime</field>
				<field name="arch" type="xml">
						<form>
								<header>
										<button string="Send for Approval" name="overtime_approval" type="object" class="oe_highlight" attrs="{'invisible': [('state', '!=', 'draft')]}"/>
										<button string="Approve" name="overtime_approved" type="object" class="oe_highlight" attrs="{'invisible': [('state', '!=', 'approval')]}"/>
										<button string="Disapprove" name="overtime_disapproved"  type="object" class="oe_highlight" attrs="{'invisible': [('state', '!=', 'approval')]}"/>
										<button string="Reset to Draft" name="overtime_reset" type="object" states="approval" class="oe_highlight"/>
										<field name="state" widget="statusbar" statusbar_visible="draft,approval,approved,disapproved" statusbar_colors="{&quot;draft&quot;:&quot;blue&quot;,&quot;approval&quot;:&quot;blue&quot;,&quot;approved&quot;:&quot;green&quot;}"/>
								</header>
								<sheet>
										<group>
												<field name="name"/>
										</group>
										<group>
												<group>
													<field name="same_user" invisible="1"/>
													<field name="date_from"/>
												</group>
												<group>
													<field name="extra_salary"/>
												</group>
										</group>
										<notebook>
											<page string="Employee Details">
											  <field name="employee_list_ids">
												  <tree editable="bottom">
													  <field name="Emp_name" required="1" options="{'no_quick_create':True, 'no_open': True}"/>
													  <field name="contract_id" required="1" options="{'no_quick_create':True, 'no_open': True}"/>
													  <field name="worked_hours" required="1"/>
												  </tree>

												  <form>
												  <group>
														<field name="Emp_name"/>
													  	<field name="contract_id"/>
														<field name="worked_hours"/>
												  </group>
												  </form>
											  </field>
											</page>
												<page string="Work Details">
														<field name="description"/>
												</page>
										</notebook>
								</sheet>
								<div class="oe_chatter">
										<field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
										<field name="message_ids" widget="mail_thread"/>
								</div>
						</form>
				</field>
		</record>
<!-- Overtime Tree view-->
		<record id="ke_overtime_tree" model="ir.ui.view">
				<field name="name">ke.overtime.tree</field>
				<field name="model">ke.overtime</field>
				<field name="arch" type="xml">
						<tree decoration-info="state == 'draft'" decoration-muted="state == 'approval'" decoration-danger="state == 'disapproved'">
								<field name="name"/>
								<field name="date_from"/>
								<field name="extra_salary"/>
								<field name="state"/>
						</tree>
				</field>
		</record>

<!--add overtime field for every department -->
<record id="ke_hr_department_inherit" model="ir.ui.view">	
		<field name="model">hr.department</field>
		<field name="inherit_id" ref="hr.view_department_form"/>
		<field name="arch" type="xml">
				<data>
						<xpath expr="//field[@name = 'manager_id']" position="after">
								<field name="overtime"/>
								<field name="company_currency_id" invisible="1"/>
						</xpath>
				</data>
		</field>	
</record>
	</data>
</openerp>

