<?xml version="1.0" encoding="utf-8"?>
<openerp>
		<data>
				<record id="view_hr_ke_config_settings" model="ir.ui.view">
						<field name="name">hr_ke Payroll Settings</field>
						<field name="model">res.config.settings</field>
						<field name="inherit_id" ref="hr_payroll.res_config_settings_view_form"/>
						<field name="arch" type="xml">
								<xpath expr="//div[@data-key='hr_payroll']" position="inside">
										<h2>Employer Settings For Kenya Payroll</h2>
										<div class="row mt16 o_settings_container" id="hr_payroll_kenya">
												<div class="col-md-6 col-xs-12 o_setting_box">
														<div class="o_setting_left_pane">
														</div>
														<div class="o_setting_right_pane">
																<label for="employer_kra"/>
																<field name="employer_kra"/>
																<label for="employer_nssf"/>
																<field name="employer_nssf"/>
																<label for="employer_nhif"/>
																<field name="employer_nhif"/>
														</div>
												</div>
										</div>
								</xpath>
						</field>
				</record>
		</data>
</openerp>

