<section class="oe_container lead bi_title_box">
	<div >
		<div >
			<h2 class="oe_slogan bi_title" style="color:#5082c4;">
				<b> Process Costing in Manufacturing Odoo Apps </b>
			</h2>
			<p class="oe_slogan">
				Manufacturing Process Costing Odoo apps is use to calculate process costing of manufacturing and its workorder process with define labour cost and overhead cost from work center. This odoo apps helps to calculate Material Cost, Labour Cost, Overheads Cost for manufacturing and production orders when MO and workorder finished. Its calculates estimated costing and real costing both , estimated costing calculated on Bill of Material-BOM and real costing calculated on Manufacturing Order based on real-time consumption and actual quantity consumption on production order, So production manager can see difference of estimated costing and real costing to improve the productivity.You can also see the process costing calcualtion on Manufacturing order reports. 
			</p>
		</div>
	</div>
</section>

<section class="oe_container lead bi_features">
	<div >
		<div>
			<h3 class="oe_slogan" style="opacity:1;background: linear-gradient(to right, #86bcf2 0%, #e2f2f8 100%);padding: 10px 0px;color: ##201111;letter-spacing: 0.2em;text-transform: uppercase;text-shadow: 0.1em .04em 0.1em #7d8c88;"><b>Features</b></h3>
		</div>

		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/to-png.png"/>
					</div>
					<div class="col-md-9">
					  <h4><b> Material Costing, Labour Costing and Overhead Costing for Production. </b></h4>
					  <span class="oe_slogan"> User can add direct material cost, direct labour cost and direct overhead cost in Bill of material as well as on Production order. </span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/10-512.png"/>
					</div>
					<div class="col-md-9">
						<h4><b> Total Process Costing for Bill of Material and Manufacturing. </b></h4>
						<span class="oe_slogan">Display total costing for direct material cost, direct labour cost and direct overhead cost in Bill of material as well as on Production order.</span>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/b-76-512.png"/>
					</div>
					<div class="col-md-9">
					  <h4><b>Automated and Manual Costing Method.</b></h4>
					  <span class="oe_slogan">Supported two different costing method, Manually costing method allow to add labour and overhead costing manually on BOM and Manufacturing order. Automated Costing works based on work-center and production user/manager can defined labour cost/hour and overhead cost/hour under work center and costing will be done according to that with real time consuming hours.</span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/factory_industry_manufacturing-512.png"/>
					</div>
					<div class="col-md-9">
						<h4><b> Automatically Pass or Calculate Material, Labour and Overhead. </b></h4>
						<span class="oe_slogan">When user try manually costing method then direct material cost, direct labour cost and direct overhead cost automatically passed from the BOM to Manufacturing Order. When user select Workcenter Process costing method, costing will be calculated real-time, material costing calculated based on consumed material with product cost, labour costing calculated with assign work center's labour cost/hour consumed time and overhead costing calculated with assign work center overhead cost/hour consumed time.</span>
					</div>
				</div>
			</div>
		</div>
				<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/print_production-512.png"/>
					</div>
					<div class="col-md-9">
					  <h4><b> Print Costing Reports. </b></h4>
					  <span class="oe_slogan"> User can able to Print Process costing With BOM Report And  Process costing With MO Report.</span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/publication-512.png"/>
					</div>
					<div class="col-md-9">
						<h4><b> Supported Both edition. </b></h4>
						<span class="oe_slogan"> This Apps supported Odoo Enterprise and Odoo Community Both Edition. </span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="oe_container lead mt64">
	<div >
		<div class="oe_slogan oe_spaced text-center">
			<a class="btn mt8 mr8" title="Request Demo" style="background-color: #2875aa;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;" href="https://browseinfo.in/demo-request/" target="_blank"> Demo Request </a>
			<a class="btn mt8 ml8" title="Video Tutorial" style="background-color: #2875aa;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;" href="https://youtu.be/GnSudPZQIKc" target="_blank"> Video Tutorial</a>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Process Costing Configurations </p>
			<p class="oe_slogan"> User can select manufacturing process costing method as "Manually" or "Work-Center" under Manufacturing > Configurations menu. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="1_config.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #2875aa;font-size: 35px;font-style: italic;font-weight:bolder;"> <b>Costing Method 1. Manually Process Costing for BOM and MO</b> </p>

			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Bill of Materials - Direct Material Cost </p>
			<p class="oe_slogan"> If process costing configuration is "Manually" then user have to add all costing data manually, user can see that direct material cost automatically added based on components of the Bill Of Material. </p>
			<p class="oe_slogan"> If user want to add direct material cost manually then you can also add. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="2_bom_componant.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="3_bom_material_cost.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Bill of Materials - Direct Labour Cost </p>
			<p class="oe_slogan"> User can manually add Cost/Hour for Direct Labour Cost and Direct Overhead Cost and this costing will pass to MO from BOM. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="4_bom_labour_cost.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Bill of Materials - Direct Overhead Cost </p>
			<p class="oe_slogan"> You can configure Direct Overhead Cost on Bill of Materials. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="6_bom_overhead_cost.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Bill of Materials Costing </p>
			<p class="oe_slogan"> Here you can see total cost of Material,Labour and Overhead. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="7_bom_costing.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Create Manufacturing Order</p>
			<p class="oe_slogan">When you create manufacturing orders from BOM then selected BOM's Direct Labour Cost and Direct Overhead Cost will be filled automatically on manufacturing order.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="1_mo.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="2_mo_direct_material.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="3_mo_direct_labour.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="4_mo_manufacturing_overhead.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Manufacturing Orders Costing </p>
			<p class="oe_slogan"> Here you can see total cost of Material,Labour and Overhead. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="5_mo_costing.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Create Manufacturing Workorder </p>
			<p class="oe_slogan"> By clicking on Create Work orders button,Work order will be created with Direct Material Cost, Direct Labour Cost and Direct Overhead Cost. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="6_create_wotkorder.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Work order </p>
			<p class="oe_slogan"> Click on work orders smart button to view created work orders. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="7_workorder.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Workorder Form View </p>
			<p class="oe_slogan"> User have to enter "Actual Hour" in work order. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="8_workorder_actualhour.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan">After done work order user can manufacturing order costing.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="11_direct_material_cost.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="12_direct_labour_cost.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="13_direct_overheadcost.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Manufacturing Costing</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="14_actual_costing.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #2875aa;font-size: 35px;font-style: italic;font-weight:bolder;"> <b>Costing Method 2.  Automated Work-Center Process Costing with Real Time</b> </p>
			<p class="oe_slogan" style="color: #2875aa;font-size: 30px;font-style: italic;font-weight:bolder;"><b>Automated Work-Center Process Costing on Odoo Enterprise Edition</b></p>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Work Center Configurations </p>
			<p class="oe_slogan"> User have to enter "Overhead Costs per hour" and "Labour Costs per hour" in work center, and all the costing lines will be added automatically in bom based on actual costing fields of work center.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="37_workcenter_1.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Bill of Materials - Direct Material Cost </p>
			<p class="oe_slogan"> Here you can see that direct material cost automatically added based on components of the Bill Of Material. </p>
			<p class="oe_slogan"> If you want to add direct material cost manually then you can also add. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="38_bom_component.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="39_direct_material_cost.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Bill of Materials - Direct Labour Cost </p>
			<p class="oe_slogan"> User can see Cost/Hour of Direct Labour Cost and Direct Overhead Cost will be automatically taken from the Cost/Hour define on work center.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="40_direct_labour_cost.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Bill of Materials - Direct Overhead Cost </p>
			<p class="oe_slogan"> You can configure Direct Overhead Cost on Bill of Materials. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="41_direct_overhead_cost.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Bill of Materials Costing </p>
			<p class="oe_slogan"> Here you can see total cost of Material,Labour and Overhead. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="42_costing.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Create Manufacturing Orders </p>
			<p class="oe_slogan"> When you create manufacturing orders from BOM then selected BOM's Direct Labour Cost and Direct Overhead Cost will be filled automatically on manufacturing order. </p>
			<p class="oe_slogan"> Direct Material Cost will be filled automatically based on Consumed Materials of manufacturing order. </p>
			<p class="oe_slogan"> If you want to add direct material cost manually then you can also add. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="43_mo_components.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="44_mo_direct_materialcost.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="45_direct_material_cost.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="46_mo_manufacturing_overhead.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Manufacturing Orders Costing </p>
			<p class="oe_slogan"> Here you can see total cost of Material,Labour and Overhead. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="47_mo_costing.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Create Manufacturing Work order </p>
			<p class="oe_slogan"> By clicking on Create Work orders button,Work order will be created with Direct Material Cost, Direct Labour Cost and Direct Overhead Cost. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="48_create_workorder.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Work order </p>
			<p class="oe_slogan"> Click on work orders smart button to view created work orders. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="49_workorder_btn.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Tree View Of Work Order </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="50_work_order_tree.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan">Process Workorder</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="51_process_mo.png">
			<p class="oe_slogan">User can see on click of "MARK AS DONE" button, workorder is finished and can see "Real Duration" of work order.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="52_work_order_done.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="53_time_tracking.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan">User can see actual quantity of direct material cost.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="54_actual_materialcost.png">
			<p class="oe_slogan">User can see actual hour of direct labour cost and manufacturing overhead cost.</p>
			<p class="oe_slogan"> User can see Actual Hours will be consider as real time processing hours. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="55_actual_labourcost.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="56_manufacturing_overhead.png">
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Manufacturing Costing</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="57_actual_costing.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>

			<p class="oe_slogan" style="color: #2875aa;font-size: 30px;font-style: italic;font-weight:bolder;"><b>Automated Work-Center Process Costing on Odoo Community Edition</b></p>

			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Work Center Configurations </p>
			<p class="oe_slogan"> User have to enter "Overhead Costs per hour" and "Labour Costs per hour" in work center, and all the costing lines will be added automatically in bom based on actual costing fields of work center.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="8_au_work_center.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Bill of Materials - Direct Material Cost </p>
			<p class="oe_slogan"> Here you can see that direct material cost automatically added based on components of the Bill Of Material. </p>
			<p class="oe_slogan"> If you want to add direct material cost manually then you can also add. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="9_au_bom_component.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="10_au_material_cost.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Bill of Materials - Direct Labour Cost </p>
			<p class="oe_slogan"> You can configure Direct Labour Cost on Bill of Materials. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="11_au_labour_cost.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Bill of Materials - Direct Overhead Cost </p>
			<p class="oe_slogan"> You can configure Direct Overhead Cost on Bill of Materials. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="12_au_overheadcost.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Bill of Materials Costing </p>
			<p class="oe_slogan"> Here you can see total cost of Material,Labour and Overhead. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="13_au_costing.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Create Manufacturing Orders </p>
			<p class="oe_slogan"> When you create manufacturing orders from BOM then selected BOM's Direct Labour Cost and Direct Overhead Cost will be filled automatically on manufacturing order. </p>
			<p class="oe_slogan"> Direct Material Cost will be filled automatically based on Consumed Materials of manufacturing order. </p>
			<p class="oe_slogan"> If you want to add direct material cost manually then you can also add. </p>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="14_mo_consu_material.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="15_mo_material_cost.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="16_mo_labour_cost.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="17_mo_overhead_cost.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Manufacturing Orders Costing </p>
			<p class="oe_slogan"> Here you can see total cost of Material,Labour and Overhead. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="18_mo_costing.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Create Manufacturing Work order </p>
			<p class="oe_slogan"> By clicking on Create Work orders button,Work order will be created with Direct Material Cost, Direct Labour Cost and Direct Overhead Cost. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="19_create_mo_btn.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Work order </p>
			<p class="oe_slogan"> Click on work orders smart button to view created work orders. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="20_workorder_btn.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Tree View Of Work order </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="21_Work_Orders_tree.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Workorder Form View </p>
			<p class="oe_slogan"> User have to enter "Actual Hour" in work order. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="22_workorder.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Update Product Quantity </p>
			<p class="oe_slogan"> Click on Update button to update quantity on Manufacturing order. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="26_update_mo_qty.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Update Product Quantity Wizard </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="27_update_wizard.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Updated Product Quantity </p>
			<p class="oe_slogan"> When you update Qty on Manufacturing order it will auto update all cost lines based on that. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="28_updated_material_cost.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="29_updated_labour_cost.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="30_overhead.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Bill of Materials Report </p>
			<p class="oe_slogan"> Here you can print report for Bill of Materials. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="31_bom_report_btn.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> BOM Report View </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="32_bom_eport_1.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="33_bom_report_2.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Manufacturing Orders Report </p>
			<p class="oe_slogan"> Here you can print report for Manufacturing Orders. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="34_mo_report_btn.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Manufacturing Report View </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="35_mo_report_1.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="36_mo_report_2.png">
		</div>
	</div>
</section>

<section class="oe_container oe_dark" style="min-width: 110%;margin-left: -5%;">
	<div>
		<div class="row">
			<div class="col-sm-4" style="margin: auto;">
				<p class="oe_slogan" style="font-size: 35px;color: #5082c4;font-style: italic;font-weight: bold;">Apps May You Like</p>
			</div>
		</div>
		<div class="row col-sm-12" style="margin-left: 1%;padding: 1% 8%;">
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/12.0/bi_job_cost_estimate_customer/">
					<img class="img img-responsive" src="related/bi_job_cost_estimate_customer.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/12.0/bi_job_cost_and_estimate_relation/">
					<img class="img img-responsive" src="related/bi_job_cost_and_estimate_relation.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/12.0/bi_job_costing_budget_contracting/">
					<img class="img img-responsive" src="related/bi_job_costing_budget_contracting.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/12.0/bi_material_requisition_cost_sheet/">
					<img class="img img-responsive" src="related/bi_material_requisition_cost_sheet.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/12.0/bi_job_inspection/">
					<img class="img img-responsive" src="related/bi_job_inspection.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/12.0/bi_job_order_card_instruction/">
					<img class="img img-responsive" src="related/bi_job_order_card_instruction.png" style="width: 100%;"/>
				</a>
			</div>
		</div>
	</div>
</section>

<section class="oe_container oe_dark" style="min-width: 110%;margin-left: -5%;">
	<div>
		<div class="row">
			<div class="col-sm-4" style="margin: auto;">
				<p class="oe_slogan" style="font-size: 35px;color: #5082c4;font-style: italic;font-weight: bold;">Most Demanded Apps</p>
			</div>
		</div>
		<div class="row col-sm-12" style="margin-left: 1%;padding: 1% 8%;">
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/12.0/pos_orders_all/">
					<img class="img img-responsive" src="demanded/all_in_one_pos.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/12.0/bi_customer_overdue_statement/">
					<img class="img img-responsive" src="demanded/customer_overdue.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/12.0/generic_excel_reports/">
					<img class="img img-responsive" src="demanded/generic_excel_report.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/12.0/sales_commission_generic/">
					<img class="img img-responsive" src="demanded/sale_commision.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/12.0/bi_generic_import/">
					<img class="img img-responsive" src="demanded/bi_generic_import.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/12.0/branch/">
					<img class="img img-responsive" src="demanded/branch.png" style="width: 100%;"/>
				</a>
			</div>
		</div>	
	</div>
</section>

<section class="oe_container">
	<div >
		<div >
			<h2 class="oe_slogan">Free Support</h2>
			<h3 class="oe_slogan" style="font-size: 21px; color: #000000 !important;">You will get 90 Days free support incase any bugs or issue (Except data recovery).</h3>
			<p class="oe_slogan" style="font-size: 18px; ">
		At BrowseInfo we offer  end to end solution for Odoo services. Which includes analysis &amp; consultation on the workflows and integration part.  Please note that You're not allowed to distribute this module after purchase! Incase of any question regarding this module feel free to email us on <a href="mailto:sales@browseinfo.in">sales@browseinfo.in</a> or raise a ticket on support.
			</p>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div >
		<div >
			<div class="img img-responsive text-center">
				<a href="http://www.browseinfo.in" target="new" style="display: grid;">
					<img src="bi_logo.png" style="margin: auto;max-width: 350px;">
				</a>
			</div>
		</div>
		<div class="oe_slogan oe_spaced text-center">
			<a class="btn mt8" title="Website" style="background-color: #3497db;color: #FFFFFF !important;font-size: 20px;font-weight: bold;" href="https://browseinfo.in/" target="_blank"> Website </a>
			<a class="btn mt8" title="Email on Support" style="background-color: #3497db;color: #FFFFFF !important;font-size: 20px;font-weight: bold;" href="https://browseinfo.in/request-support/" target="_blank"> Support Request </a>
			<a class="btn mt8" title="Request New Features now !" style="background-color: #3497db;color: #FFFFFF !important;font-size: 20px;font-weight: bold;" href="https://browseinfo.in/our-services/" target="_blank">Services</a>
		</div>
	</div>
</section>