<section class="oe_container oe_dark">
    <div class="mt32 mb32">
        <div class="col-md-12 float-left">
            <h2 class="oe_slogan">Dispatch Payslips by Email in a Click of a Button!</h2>
            <h3 class="oe_slogan">Use this module to ensure that your employees get soft copies of their payslips in time without much effort!</h3>
        </div>
    </div>
</section>

<section>
<div class="container mt32">
        <div class="col-md-12 float-left mb32">
            <div class="col-md-3 float-left">
                <div class="text-center">
                    <div class="dt-iconboxes layout-6 text-center">
                        <i class="fa fa-bolt fa-4x"></i>
                        <h4>Just One Click and it's Gone!</h4>
                        <div class="dt-iconboxes-text">
                            <p style="text-align: justify;">Save a lot of time by simplifying the process of dispatching payslips to your much valued employees. Use less effort and reduce delays in serving your employees.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 float-left">
                <div class="text-center">
                    <div class="dt-iconboxes layout-6">
                        <span class="fa fa-users fa-4x"></span>
                        <h4>Bulk Sending of Payslips </h4>
                        <div class="dt-iconboxes-text">
                            <p style="text-align: justify;">You dont have to send one payslip at a time. To save time and resources, simply create a batch of payslips and send them all in one click of a button.To avoid sending bulk emails by accident, a confirmation dialog box is enabled.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 float-left">
                <div class="text-center">
                    <div class="dt-iconboxes layout-6">
                        <i class="fa fa-gear fa-4x"></i>
                        <h4>Customizable Email Templates</h4>
                        <div class="dt-iconboxes-text">
                            <p style="text-align: justify;">This module uses customizable email templates that you can edit to suite your needs. This is very useful if you want to add more relevant information to the email</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 float-left">
                <div class="text-center">
                    <div class="dt-iconboxes layout-6">
                        <i class="fa fa-comments fa-4x"></i>
                        <h4>Easy & Convenient Messaging</h4>
                        <div class="dt-iconboxes-text">
                            <p style="text-align: justify;">Monitor and store any message you sent to or received from your employee regarding the payslip. Use the Odoo internal messaging tool to keep   reference of all communications.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>
</section>

<section class="oe_container oe_dark">
    <div class="mt32">
        <div class="col-md-12 float-left mb32">
            <h3 class="oe_slogan">"Send By Email" Button -- Payslips Menu</h3>
            <div class="text-center">
                <img style="display:inline-block;" class="oe_picture oe_screenshot" src="sendbyemail.png">
            </div>
        </div>
    </div>
</section>

<section class="container mt32">
    <div class="col-md-12 float-left mb32">
        <h3 class="oe_slogan">Email Ready for Dispatch</h3>
        <div class="text-center">
            <img style="display:inline-block;" class="oe_picture oe_screenshot" src="compose.png">
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="mt32">
        <div class="col-md-12 float-left mb32">
            <h3 class="oe_slogan">"Send by Email" -- Multiple Payslips At Once</h3>
            <div class="text-center">
                <img style="display:inline-block;" class="oe_picture oe_screenshot" src="send_multi.png">
            </div>
            <div class="text-center">
                <img style="display:inline-block;" class="oe_picture oe_screenshot" src="sendbatchbyemail.png">
            </div>
        </div>
    </div>
</section>

<section class="container mt32">
    <div class="col-md-12 float-left mb32">
        <h3 class="oe_slogan">Confirm Before Sending Bulk Payslips</h3>
        <div class="text-center">
            <img style="display:inline-block;" class="oe_picture oe_screenshot" src="confirm.png">
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="mt32">
        <div class="col-md-12 float-left mb32">
            <h3 class="oe_slogan">Easy & Convenient Messaging Tools</h3>
            <div class="text-center">
                <img style="display:inline-block;" class="oe_picture oe_screenshot" src="chatter.png">
            </div>
        </div>
    </div>
</section>

<section class="container mt32">
    <div class="col-md-12 float-left mb32">
        <h3 class="oe_slogan">Customizable Email Template</h3>
        <div class="text-center">
            <img style="display:inline-block;" class="oe_picture oe_screenshot" src="template.png">
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="mt32">
        <div class="col-md-12 float-left mb32">
            <h3 class="oe_slogan">Received Email</h3>
            <div class="text-center">
                <img style="display:inline-block;" class="oe_picture oe_screenshot" src="email.png">
            </div>
        </div>
    </div>
</section>

<section class="container">
    <div class="oe_dark oe_quote">
        <div class="col-md-12 float-left">
            <div class="col-md-6 float-left">
                <h2 class="oe_slogan">Odoo Support Services</h2>
                <h3 class="oe_slogan">For bug reporting and fixing, enjoy our odoo support and development services from experienced team in Kenya</h3>
                <q>
                   We are a highly qualified team of well-rounded software engineers and applications systems integrators specialised in open source ERP solutions for SMEs all over the world 
                </q>
            </div>
            <div class="col-md-6 float-left text-center">
                <div class="col-md-12 float-left mt92">
                    <div class="col-md-6 float-left text-left">
                        <div class="oe_author">Contacts</div>
                        <div class="oe_job"><i class="fa fa-envelope"></i> <span><a href="mailto:Optima ICT<support@optima.co.ke>" target="_blank">support@optima.co.ke</a></span></div>
                        <div class="oe_job"></br><i class="fa fa-mobile fa-2x"></i> <span><a href="tel:+254715956855" target="_blank">+254 715 956 855</a></span></div>
                        <div class="oe_job"></br><i class="fa fa-phone-square"></i> <span><a href="tel:+254204405077" target="_blank">+254 20 440 5077</a></span></div>
                        <div class="oe_job"></br><i class="fa fa-skype"></i> <span><a href="skype:kamoing" target="_blank">kamoing</a></span></div>
                        <div class="oe_job"></br><i class="fa fa-facebook-square"></i> <span><a href="https://www.facebook.com/OptimaICT/" target="_blank">OptimaICT</a></span></div>
                        <div class="oe_job"></br><i class="fa fa-google-plus-square"></i> <span><a href="https://plus.google.com/+optimaCoKeICT" target="_blank">+optimaCoKeICT</a></span></div>
                        <div class="oe_job"></br><i class="fa fa-twitter-square"></i> <span><a href="https://twitter.com/optima_ICT" target="_blank">@optima_ICT</a></span></div>
                        <div class="oe_job"></br><i class="fa fa-globe"></i> <span><a href="http://www.optima.co.ke" target="_blank">www.optima.co.ke</a></span></div>
                    </div>
                    <div class="col-md-6 float-left">
                        <img class="oe_photo" src="optima-odoo.png">
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
